{
  "hooks": {
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/home/homofaber/proj/openstrux/benchmarks/runner/cc-stop-hook.py\" \"/tmp/prompt-verify\""
          }
        ]
      }
    ]
  }
}
